<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>3d相册!</title>
        <style>
            body{
                background-color: black;
                overflow: hidden;
            }
            div#perspective{
                perspective: 800px;/*景深*/
            }
            div#wrap{
                width: 178px;
                height: 100px;
                position: relative;
                margin: 320px auto;
                transform-style: preserve-3d;
                transform: rotateX(-20deg) rotateY(0deg); 
            }
            div#wrap img{
                position: absolute;
                width: 178px;
                height: 100px;
                transform: rotateY(0deg);
            }
        </style>
    </head>

    <body>
        <div id="perspective">
            <div id="wrap">
                <img oncontextmenu="return false;" onselectstart="return false;" src="img/background/background1.jpg">
                <img oncontextmenu="return false;" onselectstart="return false;" src="img/background/background2.jpg">
                <img oncontextmenu="return false;" onselectstart="return false;" src="img/background/background3.jpg">
                <img oncontextmenu="return false;" onselectstart="return false;" src="img/background/background4.jpg">
                <img oncontextmenu="return false;" onselectstart="return false;" src="img/background/background5.jpg">
                <img oncontextmenu="return false;" onselectstart="return false;" src="img/background/background6.jpg">
                <img oncontextmenu="return false;" onselectstart="return false;" src="img/background/background7.jpg">
                <img oncontextmenu="return false;" onselectstart="return false;" src="img/background/background8.jpg">
            </div>
        </div>
        <script>
            var nowX,nowY,lastX,lastY,minsX,minY,roX=-20,roY=0;
            var oWrap = document.getElementById("wrap");
            window.onload = function(){
                var oImg = document.getElementsByTagName("img");
                var deg = 360/8;
                Array.prototype.forEach.call(oImg,function(el,index){
                    el.style.transform = "rotateY("+index*deg+"deg) translateZ(350px)";
                    el.style.transition = "1s "+ index*0.1+"s";
                });
                document.onmousedown=function(e){
                    lastX = e.clientX;
                    lastY = e.clientY;
                    this.onmousemove = function(e){
                        var e = e||window.event;
                        nowX = e.clientX;
                        nowY = e.clientY;

                        minsX = nowX - lastX;
                        minsY = nowY - lastY;
                        
                        // console.log(minsX,minsY);

                        roX -=minsY*0.2;
                        roY +=minsX*0.2;

                        // console.log("rotateX("+roX+"deg rotateY("+roY+"deg)");

                        oWrap.style.transform = "rotateX("+roX+"deg) rotateY("+roY+"deg)";
                        // oWrap.style.transform = "rotateX(120deg) rotateY(-20deg)";

                        lastX = nowX;
                        lastY = nowY;

                    }
                    this.onmouseup = function(e){
                        this.onmousemove = null;
                        this.onmouseup = null;
                    }
                }
            }
        </script>
    </body>
</html>